
<!doctype html>
  <html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- my css -->
	
	<link rel="stylesheet" href="style.css" />
	

    <title>muhammad,fajar!</title>
  </head>
  <body>
  
<!-- pembuka nav -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-secondary shadow-sm">
   <div class="container">
     <a class="navbar-brand" href="#">sipintarpay</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
           </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">profil</a>
                </li>
              <li class="nav-item">
            <a class="nav-link" href="#">cantact</a>
          </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">login</a>
      </li>
     </ul>
    </div>
  </div>
</nav>
<!-- penutup nav -->

<!-- jumbotron pembuka-->
	<section class="jumbotron text-center">
	<img src="img/sipintarpay.jpg" alt="percobaan fajar" width="200" class="rounded-circle img-thumbnail" />
  <h1 class="display-4">sipintarpay</h1>
  <p class="lead">percobaan web.</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L21.8,192C43.6,160,87,96,131,74.7C174.5,53,218,75,262,106.7C305.5,139,349,181,393,197.3C436.4,213,480,203,524,176C567.3,149,611,107,655,112C698.2,117,742,171,785,186.7C829.1,203,873,181,916,192C960,203,1004,245,1047,261.3C1090.9,277,1135,267,1178,234.7C1221.8,203,1265,149,1309,133.3C1352.7,117,1396,139,1418,149.3L1440,160L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
  </section>
<!-- tutup jumbotron -->
	
<!-- about -->
 <section id="about">
	<div class="container">
	  <div class="row text-center mb-3">
		 <div class="col">
		   <h2>about me</h2>
			 </div>
			   </div>
				 <div class="row">
				  <div class="col">
					</div>
					  </div>
					   <div class="row justify-content-center fs-5 text-center">
					 <div class="col-md-4">
					<p>isi data data......................................................
				</p>
				</div>
			  <div class="col-md-4">
			<p>data data.......................................................................
		  </p>
		</div>
	  </div>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,261.3C384,288,480,288,576,250.7C672,213,768,139,864,133.3C960,128,1056,192,1152,202.7C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</section>
	<!-- tutup about -->
	
<!-- projects -->

<section id="projects" style="background-color: #a2d9ff">
  <div class="container">
	<div class="row text-center">
	  <div class="col">
	<h2>my projects</h2>
  </div>
</div>
<div class="row">
	<div class="col-md-4 mb-3">
	  <div class="card">
       <img src="img/projects1/pprojects2.jpg" class="card-img-top" alt="projects1">
        <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
</div>
 <div class="col-md-4 mb-3">
	  <div class="card">
        <img src="img/projects1/projects1.jpg" class="card-img-top" alt="projects2">
         <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
	</div>
	   <div class="col-md-4 mb-3">
	    <div class="card">
			<img src="img/projects1/projects3.jpg" class="card-img-top" alt="projects3">
				<div class="card-body">
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				</div>
			  </div>
			</div>
		</div>
    </div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,261.3C384,288,480,288,576,250.7C672,213,768,139,864,133.3C960,128,1056,192,1152,202.7C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
	
<!-- akhir projects -->

 <!-- contact -->
 <section id="contact">
 <div class="container">
 <div class="row text-center mb-3">
 <div class="col">
 <h2>contact me</h2>
 </div>
 </div>
 <div class="row justify-content-center">
  <div class="col-md-8">
 <form>
  <div class="mb-3">
    <label for="name" class="form-label">nama lengkap</label>
    <input type="text" class="form-control" id="name" aria-describedby="name"/>
  </div>
</form>
 </div>
 <div class="col-md-8">
 <form>
  <div class="mb-3">
    <label for="email" class="form-label">email</label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
  </div>
  <div class="mb-3">
  <label for="pesan" class="form-label">pesan</label>
  <textarea class="form-control" id="pesan" rows="3"></textarea>
</div>
  <button type="submit" class="btn btn-primary">kirim</button>
</form>
 </div>
 </div>
 </div>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,224L48,240C96,256,192,288,288,293.3C384,299,480,277,576,229.3C672,181,768,107,864,117.3C960,128,1056,224,1152,245.3C1248,267,1344,213,1392,186.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
 </section>
<!-- akhir contact -->

<!-- footer -->
<footer class="bg-dark text-center">
<p><font color="#FFF">coming soon</font> <a href="https://instagram.com/sipintarpay?utm_medium=copy_link"><font color="#FFFFFF fw-boold">sipintarpay</a></font></p>
</footer>
<!-- akhir footer -->
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>  